{
  "schemaVersion": 1,
  "id": "madcar.dice",
  "name": "Dice",
  "version": "2.0.0",
  "author": "Will McCandless",
  "license": "MIT",
  "description": "Formula-driven dice roller for tabletop RPGs: Roll20/Foundry notation (2d20kh1, 4d6dl1, 3d6!), saved macros, Fate and custom dice.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dice",
    "description": "Roll dice formulas, macros, standard, Fate, and custom dice",
    "category": "Utility",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
